@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

.abbos {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #58c62c;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius:6px ;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
}
.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span {
    color: #58c62c;
}

.navbar .menu li a {
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover {
    color:#58c62c;
}



.navbar .menu li {
    list-style: none;
    display: inline-block;
}


.navbar .abbos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sticky {
    padding: 15px 0;
    background:#58c62c !important;
}


/* home  section  styling */

.home {
    display: flex;
    background: url('./45.jpg');
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    height: 150vh;
    /* width: 1366px; */
    background-repeat: no-repeat;
    background-size: 2000px 1000px;

}


.home .abbos {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;

}

.home .home-content .text-2 {
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;

}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;




}


.home-content a {
    display: inline-block;
    background:#58c62c;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 2px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #58c62c;
    transition: all 0.3s;



}

.home-content a:hover {
    color: #58c62c;
    background: none;

}





.home .home-content .text-3 span {
    color:#58c62c;
    font-weight: 500;

}

.sticky .logo a span {
    color: #ffff;
    transition: all 0/3s ease;
}


.sticky .menu li a:hover {
    color: #fff;
}


/* menu  btn  stayling  */



.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display:none;
}

/* abaut section styling */


.abaut,
.services,
.teams,
.contact
{
    font-family: "Poppins", sans-serif;
}


.section {
    padding: 100px 0;
}


section .title {
    position: relative;
    font-family: 'Ubuntu'sans-serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;

}

section .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #1111;
    transform: translateX(-50%);

}

section .title::after {

    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:#58c62c ;
    padding: 5px;
    background: #ffff;
    transform: translateX(-50%);

}

.abaut .title::after {
    content: 'who i am';

}


.abaut .abaut-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.abaut .abaut-content
 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.abaut .home-content .left {
    width: 45%;
}

.abaut .abaut-content .right {
    width: 55%;
}

.abaut .abaut-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.abaut .abaut-content .right .text span {
    color: #58c62c;
}

.abaut .abaut-content .right p {
    text-align: justify;
}

.abaut .abaut-content .right a {
    display: inline-block;
    background: #58c62c;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 2px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #58c62c;
    transition: all 0.3s;

}

.abaut .abaut-content .right a:hover {
    color: #58c62c;
    background: none;
}

/* styling servisni  cssi boshlandi */
.services .title::after,
.teams .title::after {
    content: "What  i provite";
    background: #111;

}

.services .title::before,
.teams .title::before
{
    background: #fff;
    color: #111;
}

.services,
.teams {
    color: #fff;
    background: #111;
    display: flex;

}

.services .serv-content .card {
    content: "What i prvvate";
    width: calc(33%-20px);
    background: #222;
    text-align: center;
    margin: 10px;
    padding: 20px 25px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;


}

.services .serv-content .card:hover {
    background: #58c62c;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.card i {
    font-size: 50px;
    color: #58c62c;
    transition: color 0.3s ease;
}

.serv-content {
    display: flex;


}

.serv-content     .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

 .serv-content    .card .box {
    transition: all 0.3s ease;
}

  .serv-content   .card:hover .box {
    transform: scale(1.05);

}

/* skills section stiyki */

.skills .title::after {
    content: "What i know";
}

/* .skills .skills-content .column {
   
} */

.skills-content {
    display: flex;
    margin: 50px;
    font-family: "Ubuntu", sans-serif;
    justify-content: space-between;
    padding: 22px;

}

.pad {
    width: 60%;
    margin-left: 22px;
    margin-bottom: 20px;
}
.pad a{
    display: inline-block;
    background: #58c62c;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  #58c62c;
    transition: all 0.3s;
}

.pad a:hover
{
    color: #58c62c;
    background: none; 
}

.waml {
    width: 40%;
}

.bars {
    margin-bottom: 15px;
}

.waml .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.waml span {
    font-weight: 500;
    font-size: 18px;
}

.skills-content .text {
    font-family: "Ubuntu", sans-serif;
    font-size: 22px;
}

.waml .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.waml .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #58c62c;
}

 .waml   .html::before{
    width: 90%;
}
.waml  .css::before{
    width: 70%;
}
.waml  .js::before{
    width: 80%;
}
.waml   .note::before{
    width: 50%;
}
.waml  .bot::before{
    width: 90%;
}

/* teams section styling   */

.teams .title::after{
    content: "Who with me";
}
.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding:25px 35px;
    text-align: center;
    transition:all 0.3s ease ;
}
.teams .carousel .card:hover
{
  background: #58c62c;
}
.teams .carousel  .card img 
{
    height: 150px;
    width: 150px;
    object-fit:cover;
    border-radius: 50%;
    border: 5px solid #58c62c;
    transition: all 0.3s ease;
}

.teams .carousel  .card .text {
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0 ;
}
.teams .carousel  .card .box 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img 
{
    border-color: #fff;
}
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #58c62c !important;
    transition: all 0.3s 14px;
}
.owl-dot.active {
    width: 35px;
    border-radius: 14px;

}
.owl-dot.menu.active,
.owl-dot:hover
{
background: #58c62c !important;
}

/* contact section stayling */
.contact .title::after{
    content:"get in touch";
}
.contact .title::before
{
    background:#111;
}
.contact .contact-content .text 
{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;

}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #58c62c;
}
.contact .contact-content .info .head {
    font-weight: 500;

}
.contact .contact-content .info .sub-title
{
    columns: #3333;
}
.contact .right form .fields {
    display: flex;
    flex-direction: row;
}
 .contact .abbos  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 30px;
}

.contact .abbos {
    padding-left: 55px;
    margin-left: 55px;
}


.fields {
    display: flex;
}


  .contact       .field {
    height: 45px;
    width: 100%;
}

   input,
   textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Popins" ,sans-serif;
}

.column .right {
    width: 50%;
}
.column .left {
    width: 50%;
}
.contact-content .form {
    margin-bottom: 25px;
    padding: 25px;
}
.field,
.fields {
    margin-bottom: 15px;
}

textarea {
   height: 80px;
    
}

.textarea textarea {
    padding-top:10px ;
}
 .contact-content   .column .text
 {
     text-align: center;
     resize: none;
 }

 .contact .right form .button
 {
     height: 47px;
     width: 170px;

 }
 .contact-content button {
      
      height: 100%; 
      border: 2px solid ;
      background: #58c62c;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;

 }
  .contact-content    button:hover
  {
    background: none;
    color: #58c62c;
  }

/* footer section  stayling  */
  footer {
      background: #111;
      padding: 20px 23px;
      color: #fff;
      font-family: "Ubuntu" ,sans-serif;
      padding-left: 30px;
      text-align: center;
  }
 footer  span a {
     color: #58c62c;
     text-decoration: none;
     text-align: center;
     padding-left: 25px;
     
 }

 footer span a:hover
 {
     text-decoration: underline;
 }






/* responsive  media  query  start  */

@media (max-width:1300px) {
    .home .abbos {
        margin-left: 0px;

    }
}

@media (max-width:1104px) {
    .abaut .abaut-content .left img {
        height: 350px;
        width: 350px;
    }




}

@media (max-width:947px) {
    .abbos {
        padding: 0 50px;
    }

    .contact-content {
        display: flex;
        flex-direction: column;
        
        margin: 30px;
        padding: 30px;
    }

    .column .right {
        margin-right: 33px;

    }
    .skills-content {
        display: block;
        font-family: "Ubuntu", sans-serif;
        text-align: center;
      

    }.pad {
        width: 100%;
        margin-left: 22px;
       
        margin-bottom: 30px;
        text-align: justify;
        
    }
   .waml {
       width: 100%;
       text-align:justify;
       padding-left: 15px;

   }

    .home {
        display: flex;
        background: url('./45.jpg');
        color: #fff;
        font-family: 'Ubuntu', sans-serif;
        height: 100vh;
        /* width: 1366px; */
        background-repeat: no-repeat;
        background-size: 1000px 500px;

    }


    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu li {
        display: block;


    }

    .navbar .menu li a:hover {
        color: #58c62c;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }

    .navbar .menu.active {
        left: 0;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 40px;
    }

    .abaut .abaut-content .column {
        width: 50%;
    }

    .home-content a {
        font-size: 23px;
        padding: 10px 30px;

    }

    .abbos {
        max-width: 800px;
    }

    .abaut .abaut-content .column {
        width: 100%;
    }

    .abaut .abaut-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .abaut .abaut-content .right {
        float: 100%;
    }

    .serv-content {
        display: flex;
        flex-direction: column;

    }

    .home-content {
        margin-top: 60px;
    }
}